<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор интернет-цитат</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <h1 class="main__title">Генератор интернет-цитат</h1>
        <div class="main__img-wrap">
            <img src="images/1.png" id="image" class="main__img">
        </div>
        <div class="main__quote-wrap">
            <p id="quote" class="main__quote">Пример цитаты</p>
        </div>
        <button onClick="generateQuote()" class="main__button">Сгенерировать цитату</button>
    </div>

    <script src="script.js"></script>
    
</body>
</html>